ut4_actv2/MainWindow.xaml

<Window
    x:Class="ut4_actv2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ut4_actv2"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="900"
    MinWidth="900"
    MinHeight="700"
    Icon="shield.ico">
    <Window.Resources>
        <local:Converter
            x:Key="Conversor" />
    </Window.Resources>
    <DockPanel>
        <TabControl
            Margin="10">

            <TabItem
                Header="Ver Superhéroes">
                <DockPanel
                    x:Name="verHeroes"
                    Background="{Binding Path=Heroe,Converter={StaticResource Conversor}}"
                    LastChildFill="True">
                    <DockPanel
                        DockPanel.Dock="Top" LastChildFill="True" Margin="5">
                        <Image
                            DockPanel.Dock="Right"
                            Height="{Binding Path=Xmen,Converter={StaticResource Conversor}}"
                            Grid.Column="2"
                            Visibility="{Binding Path=Xmen,Converter={StaticResource Conversor}}"
                            Source="xmen.png" />
                        <Image
                            DockPanel.Dock="Right"
                            Height="{Binding Path=Vengador,Converter={StaticResource Conversor}}"
                            Grid.Column="1"
                            Visibility="{Binding Path=Vengador,Converter={StaticResource Conversor}}"
                            Source="avengers.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            x:Name="nombre"
                            Text="{Binding Path=Nombre}"
                            FontSize="35"
                            Foreground="White"
                            FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    ShadowDepth="3"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.8"
                                    BlurRadius="2" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>
                    <!--</Grid>-->

                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            MouseLeftButtonDown="AnteriorSuperheroe_Image_MouseLeftButtonDown"
                            Source="arrow.png"
                            Height="30" />
                        <TextBlock
                            x:Name="numeroSuperheroes"
                            Text="1/1"
                            FontSize="20"
                            FontWeight="Bold" />
                        <Image
                            MouseLeftButtonDown="SiguienteSuperheroe_Image_MouseLeftButtonDown"
                            Source="arrow.png"
                            Height="30"
                            FlowDirection="RightToLeft" />
                    </StackPanel>
                    <StackPanel>
                        <Image
                            Source="{Binding Path=Imagen}" Margin="5" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem
                x:Name="crearSuperheroe"
                Header="Crear Superhéroe">
                
                <DockPanel LastChildFill="True">
                    <StackPanel
                        DockPanel.Dock="Right"
                        Width="400" Margin="10"></StackPanel>
                    <Grid
                        Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                            <RowDefinition
                                Height="20" />
                            <RowDefinition
                                Height="20" />
                            <RowDefinition
                                Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Nombre del superhéroe" />
                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            ToolTip="Nombre del superhéroe en inglés"
                            Source="info.png" />
                        <TextBox
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
