ut4_actv2/MainWindow.xaml

<Window
    x:Class="ut4_actv2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ut4_actv2"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="700"
    Width="900"
    MinWidth="900"
    MinHeight="700"
    Icon="shield.ico">
    <Window.Resources>
        <!--<local:Superheroe
            x:Key="superheroeNuevo"
            Nombre="{Binding ElementName=nombreSuperheroeTextBox, Path=Text}"
            Imagen="{Binding ElementName=urlImagenTextBox, Path=Text}"
            Heroe="{Binding ElementName=heroeRadiobutton, Path=IsChecked}"
            Villano="{Binding ElementName=heroeRadiobutton, Path=IsChecked}"
            Vengador="{Binding ElementName=vengadoreCheckBox, Path=IsChecked}"
            Xmen="{Binding ElementName=xmenCheckBox, Path=IsChecked}"/>-->
        <local:Converter
            x:Key="Conversor" />
        <Style
            TargetType="Border">
            <Setter
                Property="BorderBrush"
                Value="Black" />
            <Setter
                Property="BorderThickness"
                Value="2" />
        </Style>
        
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5,15" />
            <Setter
                Property="Width"
                Value="100" />
        </Style>
        
        <Style
            TargetType="Border"
            x:Key="bordesSombra"
            BasedOn="{StaticResource {x:Type Border}}">
            <Setter
                Property="Background"
                Value="White" />
            <Setter
                Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        ShadowDepth="6"
                        BlurRadius="3" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="0,0,0,10" />
            <Setter
                Property="Grid.ColumnSpan"
                Value="2" />
        </Style>

        <Style
            TargetType="Image"
            x:Key="iconosAyuda">
            <Setter
                Property="Margin"
                Value="5,0,0,0" />
            <Setter
                Property="Height"
                Value="20" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />


        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl
            Margin="10">

            <TabItem
                Header="Ver Superhéroes">
                <DockPanel
                    x:Name="verHeroes"
                    Background="{Binding Path=Heroe,Converter={StaticResource Conversor}}"
                    LastChildFill="True">
                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="True"
                        Margin="5">
                        <Image
                            DockPanel.Dock="Right"
                            Height="{Binding Path=Xmen,Converter={StaticResource Conversor}}"
                            Grid.Column="2"
                            Visibility="{Binding Path=Xmen,Converter={StaticResource Conversor}}"
                            Source="xmen.png" />
                        <Image
                            DockPanel.Dock="Right"
                            Height="{Binding Path=Vengador,Converter={StaticResource Conversor}}"
                            Grid.Column="1"
                            Visibility="{Binding Path=Vengador,Converter={StaticResource Conversor}}"
                            Source="avengers.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            x:Name="nombre"
                            Text="{Binding Path=Nombre}"
                            FontSize="35"
                            Foreground="White"
                            FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    ShadowDepth="3"
                                    Direction="330"
                                    Color="Black"
                                    Opacity="0.8"
                                    BlurRadius="2" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </DockPanel>

                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Image
                            MouseLeftButtonDown="AnteriorSuperheroe_Image_MouseLeftButtonDown"
                            Source="arrow.png"
                            Height="30" />
                        <TextBlock
                            x:Name="numeroSuperheroes"
                            Text="1/1"
                            FontSize="20"
                            FontWeight="Bold" />
                        <Image
                            MouseLeftButtonDown="SiguienteSuperheroe_Image_MouseLeftButtonDown"
                            Source="arrow.png"
                            Height="30"
                            FlowDirection="RightToLeft" />
                    </StackPanel>
                    <StackPanel>
                        <Image
                            Source="{Binding Path=Imagen}"
                            Margin="5" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem
                x:Name="crearSuperheroe"
                Header="Crear Superhéroe">

                <Grid
                    Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="20" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="20" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="55" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">

                        <TextBlock
                            Text="Nombre del superhéroe" />
                        <Image
                            Style="{StaticResource iconosAyuda}"
                            ToolTip="Nombre del superhéroe en inglés"
                            Source="info.png" />

                    </StackPanel>

                    <TextBox
                        x:Name="nombreSuperheroeTextBox"
                        Grid.Row="1"/>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                        <TextBlock
                            Text="Imagen" />
                        <Image
                            Style="{StaticResource iconosAyuda}"
                            ToolTip="Imagen del superhéroe en formato comic"
                            Source="info.png" />

                    </StackPanel>

                    <TextBox
                        x:Name="urlImagenTextBox"
                        Grid.Row="3"/>

                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource bordesSombra}">
                        <StackPanel
                            Margin="4"
                            Orientation="Vertical">
                            <RadioButton
                                x:Name="heroeRadiobutton"
                                Content="Héroe"
                                IsChecked="True"
                                FontSize="15" />
                            <RadioButton
                                x:Name="villanoRadiobutton"
                                Content="Villano"
                                FontSize="15" 
                                Checked="VillanoRadiobutton_Checked"
                                Unchecked="VillanoRadiobutton_Unchecked"/>
                        </StackPanel>

                    </Border>
                    <Border
                        Margin="8,0,0,0"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource bordesSombra}">
                        <StackPanel
                            Margin="4"
                            Orientation="Vertical">
                            <CheckBox
                                x:Name="vengadoreCheckBox"
                                Content="Vengadores"
                                FontSize="15"/>
                            <CheckBox
                                x:Name="xmenCheckBox"
                                Content="X-men"
                                FontSize="15" />
                        </StackPanel>
                    </Border>
                    <StackPanel
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            x:Name="aceptarButton"
                            Content="Aceptar"
                            Click="AceptarButton_Click"
                            IsDefault="True" />
                        <Button
                            x:Name="limpiarButton"
                            Content="Limpiar"
                            Click="LimpiarButton_Click"
                            IsCancel="True" />
                    </StackPanel>

                    <Border
                        CornerRadius="3"
                        Grid.Column="2"
                        Grid.RowSpan="7"
                        Margin="8,0,0,0"
                        Background="LightSalmon">
                        <Image
                            Source="{Binding ElementName=urlImagenTextBox, Path=Text}" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
